== README

This README would normally document whatever steps are necessary to get the
application up and running.
Run the following commands to get started 
git clone <this repo>
cd app; 
bundle install;
rake db:setup;
<rake db:migrate>;
rails s ; # Navigate in browser to http://localhost:3000/comms

 




* Ruby version
2.0
* System dependencies
built and tested on mac
* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
